gamma = 1.0
discount_negative_reward = false
train {
  max_control_steps = 50000
  learning_rate = 0.001
  behavioral_cloning = false
  replay = 5
  replay_steps = 30
  reinforce_program = true
  reinforce_neural = false
}
explore {
  program = 1
  neural = 10
  best_first_search = 10
  max_steps_per_episode = 10
  best_first_beam_size = 10
}
log {
  episodes_to_evaluate_small = 20
  episodes_to_evaluate_big = 500
  evaluate = 100
  evaluate_big = 500
  explore = 10
  replay = 10
  trace_evaluate = 1000
  trace_explore = 1000
  trace_replay = 1000
  save = 1000000000
  visualize_attention = 100000
  record_screenshots = false
}
replay_buffer {
  size = 1000
  min_size = 100
}
policy {
  query_type = "structured"
  episodes_to_replay = 5
  update_rule = "use-whole-episode"
  baseline = 0.1
  use_critic = true
  attn_dim = 64
  context_embed_dim = 96
  dom_attention_for_state = true
  scoring_batch_size = 64
  utterance_embedder {
    type = "glove"
    vocab_size = 100000
    lstm_dim = 64
  }
  dom_embedder {
    tag_embed_dim = 16
    value_embed_dim = 16
    tampered_embed_dim = 8
    classes_embed_dim = 16
  }
}
program_policy {
  type = "program"
  parameterization = "softmax"
  weight_init = 1.0
  learning_rate = 0.8
  alpha = 0.1
  init_v = 0.0
  max_programs = 50
}
env {
  domain = "miniwob"
  num_instances = 6
  subdomain = "click-tab-2"
  return_image = false
  headless = false
  wait_ms = 0
  block_on_reset = true
  refresh_freq = 50
  reward_processor {
    type = "time_independent"
  }
}
demonstrations {
  min_raw_reward = 1.0
  base_dir = "2017-10-16_second-turk"
  parser = "chunk-shortcut"
  max_to_use = 1000000000000
}